NEXT_PUBLIC_SUPABASE_URL=https://rwwmpyrbadcylyfpoads.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3d21weXJiYWRjeWx5ZnBvYWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjY5MjAsImV4cCI6MjA3OTU0MjkyMH0.w2tssyG9JBUP1Z54LSbUoW4qdBGpYQceIwMXS9Owf1g
ADMIN_PASSWORD=abbosjon
